{
  "devDependencies": {
    "lighthouse": "^13.4.0",
    "sharp": "^0.35.2"
  },
  "scripts": {
    "lighthouse": "lighthouse http://localhost:8080/ --view --output=json --output=html --output-path=lighthouse-report/report",
    "lighthouse:ci": "lighthouse http://localhost:8080/ --output=json --output=html --output-path=lighthouse-report/report --chrome-flags=\"--headless --no-sandbox\"",
    "lighthouse:budget": "lighthouse http://localhost:8080/ --output=json --output-path=lighthouse-report/report --budget-file=lighthouse-budget.json --chrome-flags=\"--headless --no-sandbox\"",
    "lighthouse:ci-full": "lighthouse http://localhost:8080/ --output=json --output=html --output-path=lighthouse-report/report-full --budget-file=lighthouse-budget.json --chrome-flags=\"--headless --no-sandbox\"",
    "lighthouse:desktop": "lighthouse http://localhost:8080/ --preset=desktop --output=json --output=html --output-path=lighthouse-report/report-desktop --chrome-flags=\"--headless --no-sandbox\"",
    "perf:check": "node scripts/check-budget.js",
    "perf:audit": "npm run lighthouse:ci-full && npm run perf:check",
    "perf:audit-full": "npm run lighthouse:desktop && npm run lighthouse:ci-full && npm run perf:check"
  }
}
